APP_NAME="RooTFive Bangladesh"
APP_ENV=local
APP_KEY=base64:H9Y8AqV9we8HL9MxvgzsMduOqvVae5k+KXtiKMg3jkA=
APP_DEBUG=true
APP_URL=http://localhost



STORE_ID=rootfivecombdlive
STORE_PASSWORD=612DB676D9C9360748


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rootfivecom_rootfive
DB_USERNAME=rootfivecom_rootfivecom
DB_PASSWORD='R1i8q*dw%{#Z'



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rootfive.com.bd
MAIL_PORT=587
MAIL_USERNAME=info@rootfive.com.bd
MAIL_PASSWORD='rootfive2021@'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@rootfive.com.bd
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
